# 은 주석
# 키=벨류
#my
oracle.username=user01
oracle.password=user01
oracle.url=jdbc:oracle:thin:@52.78.239.145:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver

# 비상시 학원에서 사용하는 서버

#oracle.username=user02
#oracle.password=user02
#oracle.url=jdbc:oracle:thin:@192.168.7.101:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver